    \d A @X

    1 ? =B

    \n , @Z

:B
    \y , @Z
:X
    R
    a \a ? =Y
    a \b ? =Y
    a \c ? =Y
    a \d ? =Y
    a \e ? =Y
    a \f ? =Y
    a \g ? =Y
    a \h ? =Y
    a \i ? =Y
    a \j ? =Y
    a \k ? =Y
    a \l ? =Y
    a \m ? =Y
    a \n ? =Y
    a \o ? =Y
    a \p ? =Y
    a \q ? =Y
    a \r ? =Y
    a \s ? =Y
    a \t ? =Y
    a \u ? =Y
    a \v ? =Y
    a \w ? =Y
    a \x ? =Y
    a \y ? =Y
    a \z ? =Y

    0 r;
:Y  # If they are equal, return, the carry bit will be set
    1 r;

:Z  # end of the world
